# background_locator

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yukams/app/background_locator/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/yukams/app/background_locator/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
lib/: auto_stop_handler.dart
lib/settings/: ios_settings.dart
lib/utils/: settings_util.dart
